<!DOCTYPE html>
<html lang="en">
<head>
    <title>ADM Fincas</title>
</head>
<h1>Listado de fincas</h1>
<body>
    <button>Agregar finca</button>
    <!--salto de linea-->
    <br><br>
    <!--The <div> tag define la divicion o seccion en un documento html-->
    <div>
        <!--encabezado nuevo-->
        <h2>
            <!--creacion de formulario-->
            <!--AGREGAR EL METODO QUE ESTE MANERARA, en este caso es pos: actualizar-->
            <form action="" method="post">
                <!--entrada en html con su tipo de variable-->
                <!--forma de cerrar />-->
                <input type="number" placeholder="Farm id"/>
                <br>
                <input type="text" placeholder="Farm Address"/>
                <br>
                <input type="text" placeholder="Farm Exension"/>
                <br>
                <input type="number" placeholder="Farm Category_id"/>
                <br>
                <input type="text" placeholder="Farm Name"/>
                <br>
                <!--se agregan botones: reset, submit, delete-->
                <button type="submit">Guardar</button>
                <button type="reset">Limpiar</button>
                <br><br>
            </form>
        </h2>
    </div>
    <!--Tipo de borde tabla-->
    <table border="2">
        <thead>
        <!--formato de tabla-->
        <tr>
            <!--columnas-->
            <th>Id</th> 
                <th>Address</th>
                <th>Exenxion</th>
                <th>Category_id</th>
                <th>Name</th>
                <!--botones-->
                <th>Action</th>
            </tr>
        </thead>
        <!--cuerpo de la tabla-->
        <tbody>
            <tr>
                <td>3</td>
                <td>DIRECCION 3</td>
                <td>3</td>
                <td>2</td>
                <td>HACIENDA 3</td>
                <td><button>Modificar finca</button>
                    <button>Borrar finca</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>DIRECCION 4</td>
                <td>4</td>
                <td>2</td>
                <td>HACIENDA 4</td>
                <td><button>Modificar finca</button>
                    <button>Borrar finca</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>DIRECCION 5</td>
                <td>5</td>
                <td>2</td>
                <td>HACIENDA 5</td>
                <td><button>Modificar finca</button>
                    <button>Borrar finca</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>DIRECCION 6</td>
                <td>6</td>
                <td>3</td>
                <td>HACIENDA 6</td>
                <td><button>Modificar finca</button>
                    <button>Borrar finca</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>DIRECCION 7</td>
                <td>7</td>
                <td>3</td>
                <td>HACIENDA 7</td>
                <td><button>Modificar finca</button>
                    <button>Borrar finca</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>DIRECCION 8</td>
                <td>8</td>
                <td>4</td>
                <td>HACIENDA 8</td>
                <td><button>Modificar finca</button>
                    <button>Borrar finca</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>DIRECCION 9</td>
                <td>9</td>
                <td>5</td>
                <td>HACIENDA 9</td>
                <td><button>Modificar finca</button>
                    <button>Borrar finca</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>DIRECCION 10</td>
                <td>10</td>
                <td>5</td>
                <td>HACIENDA 10</td>
                <td><button>Modificar finca</button>
                    <button>Borrar finca</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>